APP_NAME="BOSEN"
APP_FULL_NAME="Book Search Engine"
APP_DESCRIPTION="A Comprehensive Book Search Engine"
APP_VERSION="1.0.0"
APP_DEFAULT_APPEARANCE="system" # system | dark | light

GOOGLE_BOOKS_API_URL="https://www.googleapis.com/books/v1/volumes"